|Status_reg
nrst => wr_out[0]~1.IN1
nrst => dbus_out[0]~reg0.ACLR
nrst => dbus_out[0]~en.PRESET
nrst => dbus_out[1]~reg0.ACLR
nrst => dbus_out[1]~en.PRESET
nrst => dbus_out[2]~reg0.ACLR
nrst => dbus_out[2]~en.PRESET
nrst => dbus_out[3]~reg0.ACLR
nrst => dbus_out[3]~en.PRESET
nrst => dbus_out[4]~reg0.ACLR
nrst => dbus_out[4]~en.PRESET
nrst => dbus_out[5]~reg0.ACLR
nrst => dbus_out[5]~en.PRESET
nrst => dbus_out[6]~reg0.ACLR
nrst => dbus_out[6]~en.PRESET
nrst => dbus_out[7]~reg0.ACLR
nrst => dbus_out[7]~en.PRESET
clk_in => wr_out[0]~reg0.CLK
clk_in => wr_out[0]~en.CLK
clk_in => wr_out[1]~reg0.CLK
clk_in => wr_out[1]~en.CLK
clk_in => wr_out[2]~reg0.CLK
clk_in => wr_out[2]~en.CLK
clk_in => wr_out[3]~reg0.CLK
clk_in => wr_out[3]~en.CLK
clk_in => wr_out[4]~reg0.CLK
clk_in => wr_out[4]~en.CLK
clk_in => wr_out[5]~reg0.CLK
clk_in => wr_out[5]~en.CLK
clk_in => wr_out[6]~reg0.CLK
clk_in => wr_out[6]~en.CLK
clk_in => wr_out[7]~reg0.CLK
clk_in => wr_out[7]~en.CLK
clk_in => dbus_out[0]~reg0.CLK
clk_in => dbus_out[0]~en.CLK
clk_in => dbus_out[1]~reg0.CLK
clk_in => dbus_out[1]~en.CLK
clk_in => dbus_out[2]~reg0.CLK
clk_in => dbus_out[2]~en.CLK
clk_in => dbus_out[3]~reg0.CLK
clk_in => dbus_out[3]~en.CLK
clk_in => dbus_out[4]~reg0.CLK
clk_in => dbus_out[4]~en.CLK
clk_in => dbus_out[5]~reg0.CLK
clk_in => dbus_out[5]~en.CLK
clk_in => dbus_out[6]~reg0.CLK
clk_in => dbus_out[6]~en.CLK
clk_in => dbus_out[7]~reg0.CLK
clk_in => dbus_out[7]~en.CLK
abus_in[0] => ~NO_FANOUT~
abus_in[1] => ~NO_FANOUT~
abus_in[2] => Equal0.IN13
abus_in[3] => Equal0.IN12
abus_in[4] => Equal0.IN11
abus_in[5] => Equal0.IN10
abus_in[6] => Equal0.IN9
abus_in[7] => Equal0.IN8
abus_in[8] => Equal0.IN7
dbus_in[0] => dbus_out[0]~0.DATAA
dbus_in[0] => wr_out[0]~reg0.DATAIN
dbus_in[1] => dbus_out[1]~4.DATAA
dbus_in[1] => wr_out[1]~reg0.DATAIN
dbus_in[2] => dbus_out[2]~8.DATAA
dbus_in[2] => wr_out[2]~reg0.DATAIN
dbus_in[3] => wr_out[3]~reg0.DATAIN
dbus_in[4] => wr_out[4]~reg0.DATAIN
dbus_in[5] => dbus_out[5]~reg0.DATAIN
dbus_in[5] => wr_out[5]~reg0.DATAIN
dbus_in[6] => dbus_out[6]~reg0.DATAIN
dbus_in[6] => wr_out[6]~reg0.DATAIN
dbus_in[7] => dbus_out[7]~reg0.DATAIN
dbus_in[7] => wr_out[7]~reg0.DATAIN
wr_en => wr_out[0]~0.IN1
rd_en => dbus_out[0]~1.IN0
rd_en => dbus_out[1]~5.IN0
rd_en => dbus_out[2]~9.IN0
rd_en => dbus_out[3]~12.IN1
z_in => dbus_out[2]~8.DATAB
dc_in => dbus_out[1]~4.DATAB
c_in => dbus_out[0]~0.DATAB
z_wr_en => dbus_out[2]~8.OUTPUTSELECT
z_wr_en => dbus_out[2]~9.IN1
dc_wr_en => dbus_out[1]~4.OUTPUTSELECT
dc_wr_en => dbus_out[1]~5.IN1
c_wr_en => dbus_out[0]~0.OUTPUTSELECT
c_wr_en => dbus_out[0]~1.IN1
dbus_out[0] << dbus_out[0]~3.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] << dbus_out[1]~7.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] << dbus_out[2]~11.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] << dbus_out[3]~13.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] << dbus_out[4]~14.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] << dbus_out[5]~15.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] << dbus_out[6]~16.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] << dbus_out[7]~17.DB_MAX_OUTPUT_PORT_TYPE
wr_out[0] <= wr_out[0]~2.DB_MAX_OUTPUT_PORT_TYPE
wr_out[1] <= wr_out[1]~3.DB_MAX_OUTPUT_PORT_TYPE
wr_out[2] <= wr_out[2]~4.DB_MAX_OUTPUT_PORT_TYPE
wr_out[3] <= wr_out[3]~5.DB_MAX_OUTPUT_PORT_TYPE
wr_out[4] <= wr_out[4]~6.DB_MAX_OUTPUT_PORT_TYPE
wr_out[5] <= wr_out[5]~7.DB_MAX_OUTPUT_PORT_TYPE
wr_out[6] <= wr_out[6]~8.DB_MAX_OUTPUT_PORT_TYPE
wr_out[7] <= wr_out[7]~9.DB_MAX_OUTPUT_PORT_TYPE
irp_out <= dbus_out[7]~17.DB_MAX_OUTPUT_PORT_TYPE
rp_out[0] <= dbus_out[5]~15.DB_MAX_OUTPUT_PORT_TYPE
rp_out[1] <= dbus_out[6]~16.DB_MAX_OUTPUT_PORT_TYPE
z_out <= dbus_out[2]~11.DB_MAX_OUTPUT_PORT_TYPE
dc_out <= dbus_out[1]~7.DB_MAX_OUTPUT_PORT_TYPE
c_out <= dbus_out[0]~3.DB_MAX_OUTPUT_PORT_TYPE


