|PC_reg
clk_in => regPCLATH[0].CLK
clk_in => regPCLATH[1].CLK
clk_in => regPCLATH[2].CLK
clk_in => regPCLATH[3].CLK
clk_in => regPCLATH[4].CLK
clk_in => regPCLATH[5].CLK
clk_in => regPCLATH[6].CLK
clk_in => regPCLATH[7].CLK
clk_in => regPC[0].CLK
clk_in => regPC[1].CLK
clk_in => regPC[2].CLK
clk_in => regPC[3].CLK
clk_in => regPC[4].CLK
clk_in => regPC[5].CLK
clk_in => regPC[6].CLK
clk_in => regPC[7].CLK
clk_in => regPC[8].CLK
clk_in => regPC[9].CLK
clk_in => regPC[10].CLK
clk_in => regPC[11].CLK
clk_in => regPC[12].CLK
nrst => regPC[12]~25.IN0
nrst => regPCLATH[0].ACLR
nrst => regPCLATH[1].ACLR
nrst => regPCLATH[2].ACLR
nrst => regPCLATH[3].ACLR
nrst => regPCLATH[4].ACLR
nrst => regPCLATH[5].ACLR
nrst => regPCLATH[6].ACLR
nrst => regPCLATH[7].ACLR
nrst => regPC[0].ACLR
nrst => regPC[1].ACLR
nrst => regPC[2].ACLR
nrst => regPC[3].ACLR
nrst => regPC[4].ACLR
nrst => regPC[5].ACLR
nrst => regPC[6].ACLR
nrst => regPC[7].ACLR
nrst => regPC[8].ACLR
nrst => regPC[9].ACLR
nrst => regPC[10].ACLR
nrst => regPC[11].ACLR
nrst => regPC[12].ACLR
addr_in[0] => regPC[0].ADATA
addr_in[1] => regPC[1].ADATA
addr_in[2] => regPC[2].ADATA
addr_in[3] => regPC[3].ADATA
addr_in[4] => regPC[4].ADATA
addr_in[5] => regPC[5].ADATA
addr_in[6] => regPC[6].ADATA
addr_in[7] => regPC[7].ADATA
addr_in[8] => regPC[8].ADATA
addr_in[9] => regPC[9].ADATA
addr_in[10] => regPC[10].ADATA
abus_in[0] => Equal0.IN13
abus_in[0] => Equal1.IN13
abus_in[1] => Equal0.IN12
abus_in[1] => Equal1.IN12
abus_in[2] => Equal0.IN11
abus_in[2] => Equal1.IN11
abus_in[3] => Equal0.IN10
abus_in[3] => Equal1.IN10
abus_in[4] => Equal0.IN9
abus_in[4] => Equal1.IN9
abus_in[5] => Equal0.IN8
abus_in[5] => Equal1.IN8
abus_in[6] => Equal0.IN7
abus_in[6] => Equal1.IN7
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => regPC~39.DATAB
dbus_in[0] => regPCLATH~15.DATAB
dbus_in[1] => regPC~38.DATAB
dbus_in[1] => regPCLATH~14.DATAB
dbus_in[2] => regPC~37.DATAB
dbus_in[2] => regPCLATH~13.DATAB
dbus_in[3] => regPC~36.DATAB
dbus_in[3] => regPCLATH~12.DATAB
dbus_in[4] => regPC~35.DATAB
dbus_in[4] => regPCLATH~11.DATAB
dbus_in[5] => regPC~34.DATAB
dbus_in[5] => regPCLATH~10.DATAB
dbus_in[6] => regPC~33.DATAB
dbus_in[6] => regPCLATH~9.DATAB
dbus_in[7] => regPC~32.DATAB
dbus_in[7] => regPCLATH~8.DATAB
inc_pc => regPC[0]~26.OUTPUTSELECT
inc_pc => regPC[1]~24.OUTPUTSELECT
inc_pc => regPC[2]~23.OUTPUTSELECT
inc_pc => regPC[3]~22.OUTPUTSELECT
inc_pc => regPC[4]~21.OUTPUTSELECT
inc_pc => regPC[5]~20.OUTPUTSELECT
inc_pc => regPC[6]~19.OUTPUTSELECT
inc_pc => regPC[7]~18.OUTPUTSELECT
inc_pc => regPC[8]~17.OUTPUTSELECT
inc_pc => regPC[9]~16.OUTPUTSELECT
inc_pc => regPC[10]~15.OUTPUTSELECT
inc_pc => regPC[11]~14.OUTPUTSELECT
inc_pc => regPC[12]~13.OUTPUTSELECT
load_pc => regPC[12]~25.IN1
load_pc => regPCLATH[7].ENA
load_pc => regPCLATH[6].ENA
load_pc => regPCLATH[5].ENA
load_pc => regPCLATH[4].ENA
load_pc => regPCLATH[3].ENA
load_pc => regPCLATH[2].ENA
load_pc => regPCLATH[1].ENA
load_pc => regPCLATH[0].ENA
wr_en => regPCLATH[0]~0.OUTPUTSELECT
wr_en => regPCLATH[1]~7.OUTPUTSELECT
wr_en => regPCLATH[2]~6.OUTPUTSELECT
wr_en => regPCLATH[3]~5.OUTPUTSELECT
wr_en => regPCLATH[4]~4.OUTPUTSELECT
wr_en => regPCLATH[5]~3.OUTPUTSELECT
wr_en => regPCLATH[6]~2.OUTPUTSELECT
wr_en => regPCLATH[7]~1.OUTPUTSELECT
wr_en => regPC[0]~12.OUTPUTSELECT
wr_en => regPC[1]~11.OUTPUTSELECT
wr_en => regPC[2]~10.OUTPUTSELECT
wr_en => regPC[3]~9.OUTPUTSELECT
wr_en => regPC[4]~8.OUTPUTSELECT
wr_en => regPC[5]~7.OUTPUTSELECT
wr_en => regPC[6]~6.OUTPUTSELECT
wr_en => regPC[7]~5.OUTPUTSELECT
wr_en => regPC[8]~4.OUTPUTSELECT
wr_en => regPC[9]~3.OUTPUTSELECT
wr_en => regPC[10]~2.OUTPUTSELECT
wr_en => regPC[11]~1.OUTPUTSELECT
wr_en => regPC[12]~0.OUTPUTSELECT
rd_en => process_0~0.IN1
rd_en => process_0~1.IN1
stack_push => ~NO_FANOUT~
stack_pop => ~NO_FANOUT~
nextpc_out[0] <= regPC[0].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[1] <= regPC[1].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[2] <= regPC[2].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[3] <= regPC[3].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[4] <= regPC[4].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[5] <= regPC[5].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[6] <= regPC[6].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[7] <= regPC[7].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[8] <= regPC[8].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[9] <= regPC[9].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[10] <= regPC[10].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[11] <= regPC[11].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[12] <= regPC[12].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[0] <= dbus_out[0]~15.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~13.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~11.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~9.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~7.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~3.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~0.DB_MAX_OUTPUT_PORT_TYPE


