|alu
a_in[0] => aux.IN0
a_in[0] => aux.IN0
a_in[0] => aux.IN0
a_in[0] => Add0.IN16
a_in[0] => Add1.IN16
a_in[0] => Add2.IN8
a_in[0] => Add3.IN16
a_in[0] => aux.IN1
a_in[0] => aux.IN1
a_in[0] => Mux12.IN14
a_in[0] => Mux16.IN13
a_in[0] => Mux19.IN7
a_in[0] => Mux8.IN15
a_in[0] => Mux15.IN14
a_in[0] => Mux16.IN4
a_in[1] => aux.IN0
a_in[1] => aux.IN0
a_in[1] => aux.IN0
a_in[1] => Add0.IN15
a_in[1] => Add1.IN15
a_in[1] => Add2.IN7
a_in[1] => Add3.IN15
a_in[1] => aux.IN1
a_in[1] => aux.IN1
a_in[1] => Mux11.IN14
a_in[1] => Mux15.IN13
a_in[1] => Mux19.IN6
a_in[1] => Mux14.IN14
a_in[1] => Mux16.IN12
a_in[1] => Mux15.IN4
a_in[2] => aux.IN0
a_in[2] => aux.IN0
a_in[2] => aux.IN0
a_in[2] => Add0.IN14
a_in[2] => Add1.IN14
a_in[2] => Add2.IN6
a_in[2] => Add3.IN14
a_in[2] => aux.IN1
a_in[2] => aux.IN1
a_in[2] => Mux10.IN14
a_in[2] => Mux14.IN13
a_in[2] => Mux19.IN5
a_in[2] => Mux13.IN14
a_in[2] => Mux15.IN12
a_in[2] => Mux14.IN4
a_in[3] => aux.IN0
a_in[3] => aux.IN0
a_in[3] => aux.IN0
a_in[3] => Add0.IN13
a_in[3] => Add1.IN13
a_in[3] => Add2.IN5
a_in[3] => Add3.IN13
a_in[3] => aux.IN1
a_in[3] => aux.IN1
a_in[3] => Mux9.IN13
a_in[3] => Mux13.IN13
a_in[3] => Mux19.IN4
a_in[3] => Mux12.IN13
a_in[3] => Mux14.IN12
a_in[3] => Mux13.IN4
a_in[4] => aux.IN0
a_in[4] => aux.IN0
a_in[4] => aux.IN0
a_in[4] => Add0.IN12
a_in[4] => Add1.IN12
a_in[4] => Add2.IN4
a_in[4] => Add3.IN12
a_in[4] => aux.IN1
a_in[4] => aux.IN1
a_in[4] => Mux12.IN12
a_in[4] => Mux16.IN11
a_in[4] => Mux19.IN3
a_in[4] => Mux11.IN13
a_in[4] => Mux13.IN12
a_in[4] => Mux12.IN4
a_in[5] => aux.IN0
a_in[5] => aux.IN0
a_in[5] => aux.IN0
a_in[5] => Add0.IN11
a_in[5] => Add1.IN11
a_in[5] => Add2.IN3
a_in[5] => Add3.IN11
a_in[5] => aux.IN1
a_in[5] => aux.IN1
a_in[5] => Mux11.IN12
a_in[5] => Mux15.IN11
a_in[5] => Mux19.IN2
a_in[5] => Mux10.IN13
a_in[5] => Mux12.IN11
a_in[5] => Mux11.IN4
a_in[6] => aux.IN0
a_in[6] => aux.IN0
a_in[6] => aux.IN0
a_in[6] => Add0.IN10
a_in[6] => Add1.IN10
a_in[6] => Add2.IN2
a_in[6] => Add3.IN10
a_in[6] => aux.IN1
a_in[6] => aux.IN1
a_in[6] => Mux10.IN12
a_in[6] => Mux14.IN11
a_in[6] => Mux19.IN1
a_in[6] => Mux9.IN12
a_in[6] => Mux11.IN11
a_in[6] => Mux10.IN4
a_in[7] => aux.IN0
a_in[7] => aux.IN0
a_in[7] => aux.IN0
a_in[7] => Add0.IN9
a_in[7] => Add1.IN9
a_in[7] => Add2.IN1
a_in[7] => Add3.IN9
a_in[7] => aux.IN1
a_in[7] => aux.IN1
a_in[7] => Mux9.IN11
a_in[7] => Mux13.IN11
a_in[7] => Mux19.IN0
a_in[7] => Mux8.IN14
a_in[7] => Mux10.IN11
a_in[7] => Mux9.IN4
b_in[0] => aux.IN1
b_in[0] => aux.IN1
b_in[0] => aux.IN1
b_in[0] => Add2.IN16
b_in[0] => Mux16.IN14
b_in[0] => Add3.IN8
b_in[1] => aux.IN1
b_in[1] => aux.IN1
b_in[1] => aux.IN1
b_in[1] => Add2.IN15
b_in[1] => Mux15.IN15
b_in[1] => Add3.IN7
b_in[2] => aux.IN1
b_in[2] => aux.IN1
b_in[2] => aux.IN1
b_in[2] => Add2.IN14
b_in[2] => Mux14.IN15
b_in[2] => Add3.IN6
b_in[3] => aux.IN1
b_in[3] => aux.IN1
b_in[3] => aux.IN1
b_in[3] => Add2.IN13
b_in[3] => Mux13.IN15
b_in[3] => Add3.IN5
b_in[4] => aux.IN1
b_in[4] => aux.IN1
b_in[4] => aux.IN1
b_in[4] => Add2.IN12
b_in[4] => Mux12.IN15
b_in[4] => Add3.IN4
b_in[5] => aux.IN1
b_in[5] => aux.IN1
b_in[5] => aux.IN1
b_in[5] => Add2.IN11
b_in[5] => Mux11.IN15
b_in[5] => Add3.IN3
b_in[6] => aux.IN1
b_in[6] => aux.IN1
b_in[6] => aux.IN1
b_in[6] => Add2.IN10
b_in[6] => Mux10.IN15
b_in[6] => Add3.IN2
b_in[7] => aux.IN1
b_in[7] => aux.IN1
b_in[7] => aux.IN1
b_in[7] => Add2.IN9
b_in[7] => Mux9.IN14
b_in[7] => Add3.IN1
c_in => Mux9.IN15
c_in => Mux16.IN15
op_sel[0] => Mux8.IN19
op_sel[0] => Mux9.IN19
op_sel[0] => Mux10.IN19
op_sel[0] => Mux11.IN19
op_sel[0] => Mux12.IN19
op_sel[0] => Mux13.IN19
op_sel[0] => Mux14.IN19
op_sel[0] => Mux15.IN19
op_sel[0] => Mux16.IN19
op_sel[0] => Mux17.IN18
op_sel[0] => Mux18.IN3
op_sel[0] => Equal1.IN7
op_sel[0] => Equal2.IN7
op_sel[1] => Mux8.IN18
op_sel[1] => Mux9.IN18
op_sel[1] => Mux10.IN18
op_sel[1] => Mux11.IN18
op_sel[1] => Mux12.IN18
op_sel[1] => Mux13.IN18
op_sel[1] => Mux14.IN18
op_sel[1] => Mux15.IN18
op_sel[1] => Mux16.IN18
op_sel[1] => Mux17.IN17
op_sel[1] => Mux18.IN2
op_sel[1] => Equal1.IN6
op_sel[1] => Equal2.IN6
op_sel[2] => Mux8.IN17
op_sel[2] => Mux9.IN17
op_sel[2] => Mux10.IN17
op_sel[2] => Mux11.IN17
op_sel[2] => Mux12.IN17
op_sel[2] => Mux13.IN17
op_sel[2] => Mux14.IN17
op_sel[2] => Mux15.IN17
op_sel[2] => Mux16.IN17
op_sel[2] => Mux17.IN16
op_sel[2] => Mux18.IN1
op_sel[2] => Equal1.IN5
op_sel[2] => Equal2.IN5
op_sel[3] => Mux8.IN16
op_sel[3] => Mux9.IN16
op_sel[3] => Mux10.IN16
op_sel[3] => Mux11.IN16
op_sel[3] => Mux12.IN16
op_sel[3] => Mux13.IN16
op_sel[3] => Mux14.IN16
op_sel[3] => Mux15.IN16
op_sel[3] => Mux16.IN16
op_sel[3] => Mux17.IN15
op_sel[3] => Mux18.IN0
op_sel[3] => Equal1.IN4
op_sel[3] => Equal2.IN4
bit_sel[0] => Mux0.IN10
bit_sel[0] => Mux1.IN10
bit_sel[0] => Mux2.IN10
bit_sel[0] => Mux3.IN10
bit_sel[0] => Mux4.IN10
bit_sel[0] => Mux5.IN10
bit_sel[0] => Mux6.IN10
bit_sel[0] => Mux7.IN10
bit_sel[0] => Mux19.IN10
bit_sel[1] => Mux0.IN9
bit_sel[1] => Mux1.IN9
bit_sel[1] => Mux2.IN9
bit_sel[1] => Mux3.IN9
bit_sel[1] => Mux4.IN9
bit_sel[1] => Mux5.IN9
bit_sel[1] => Mux6.IN9
bit_sel[1] => Mux7.IN9
bit_sel[1] => Mux19.IN9
bit_sel[2] => Mux0.IN8
bit_sel[2] => Mux1.IN8
bit_sel[2] => Mux2.IN8
bit_sel[2] => Mux3.IN8
bit_sel[2] => Mux4.IN8
bit_sel[2] => Mux5.IN8
bit_sel[2] => Mux6.IN8
bit_sel[2] => Mux7.IN8
bit_sel[2] => Mux19.IN8
r_out[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
dc_out <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out.DB_MAX_OUTPUT_PORT_TYPE


