|FSR_reg
nrst => dbus_out[0]~0.IN1
nrst => temp[0].ACLR
nrst => temp[1].ACLR
nrst => temp[2].ACLR
nrst => temp[3].ACLR
nrst => temp[4].ACLR
nrst => temp[5].ACLR
nrst => temp[6].ACLR
nrst => temp[7].ACLR
clk_in => dbus_out[0]~reg0.CLK
clk_in => dbus_out[0]~en.CLK
clk_in => dbus_out[1]~reg0.CLK
clk_in => dbus_out[1]~en.CLK
clk_in => dbus_out[2]~reg0.CLK
clk_in => dbus_out[2]~en.CLK
clk_in => dbus_out[3]~reg0.CLK
clk_in => dbus_out[3]~en.CLK
clk_in => dbus_out[4]~reg0.CLK
clk_in => dbus_out[4]~en.CLK
clk_in => dbus_out[5]~reg0.CLK
clk_in => dbus_out[5]~en.CLK
clk_in => dbus_out[6]~reg0.CLK
clk_in => dbus_out[6]~en.CLK
clk_in => dbus_out[7]~reg0.CLK
clk_in => dbus_out[7]~en.CLK
clk_in => temp[0].CLK
clk_in => temp[1].CLK
clk_in => temp[2].CLK
clk_in => temp[3].CLK
clk_in => temp[4].CLK
clk_in => temp[5].CLK
clk_in => temp[6].CLK
clk_in => temp[7].CLK
abus_in[0] => ~NO_FANOUT~
abus_in[1] => ~NO_FANOUT~
abus_in[2] => Equal0.IN13
abus_in[3] => Equal0.IN12
abus_in[4] => Equal0.IN11
abus_in[5] => Equal0.IN10
abus_in[6] => Equal0.IN9
abus_in[7] => Equal0.IN8
abus_in[8] => Equal0.IN7
dbus_in[0] => temp~7.DATAB
dbus_in[1] => temp~6.DATAB
dbus_in[2] => temp~5.DATAB
dbus_in[3] => temp~4.DATAB
dbus_in[4] => temp~3.DATAB
dbus_in[5] => temp~2.DATAB
dbus_in[6] => temp~1.DATAB
dbus_in[7] => temp~0.DATAB
wr_en => temp~0.OUTPUTSELECT
wr_en => temp~1.OUTPUTSELECT
wr_en => temp~2.OUTPUTSELECT
wr_en => temp~3.OUTPUTSELECT
wr_en => temp~4.OUTPUTSELECT
wr_en => temp~5.OUTPUTSELECT
wr_en => temp~6.OUTPUTSELECT
wr_en => temp~7.OUTPUTSELECT
rd_en => dbus_out[0]~en.DATAIN
rd_en => dbus_out[1]~en.DATAIN
rd_en => dbus_out[2]~en.DATAIN
rd_en => dbus_out[3]~en.DATAIN
rd_en => dbus_out[4]~en.DATAIN
rd_en => dbus_out[5]~en.DATAIN
rd_en => dbus_out[6]~en.DATAIN
rd_en => dbus_out[7]~en.DATAIN
dbus_out[0] <= dbus_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~2.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~3.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~4.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~5.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~6.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~7.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~8.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


